apiVersion: iaas.homelabs.io/v1alpha1
kind: ManagedControllerManager
metadata:
  labels:
    app.kubernetes.io/name: managedcontrollermanager
    app.kubernetes.io/instance: managedcontrollermanager-sample
    app.kubernetes.io/part-of: hydra-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: hydra-operator
  name: managedcontrollermanager-sample
spec:
  # TODO(user): Add fields here
